GMAIL_DOMAIN="gmail.com"
GMAIL_USERNAME="contact.melomaniacs@gmail.com"
GMAIL_PASSWORD="thp4ever<3"

ADMIN_API_KEY='6615978369c3d7b8466e595ee1758d01'
ALGOLIASEARCH_API_KEY_SEARCH='1ff09d991a730ba9a59b46b0bc9eadd7'
ALGOLIASEARCH_APPLICATION_ID='3NNM539GAA'
MONITORING_API_KEY='26bf1317a2e16c3dd2b9e6695ff6b2dc'
